programa
{
	
	funcao inicio()
	{
		//três número inteiros e positivos (A,B,C)
		inteiro A  
		inteiro B  
		inteiro C
		//Formula 
		inteiro D
		inteiro R 
		inteiro S

		escreva("Escolha um valor pro A: ")
		leia(A)
		escreva("Escolha um valor pro B: ")
		leia(B)
		escreva("Escolha um valor pro C: ")
		leia(C)
		
		S = ((A+B)*(A+B))
		R = ((B+C)*(B+C))
		
		
		D = (R + S)/2 
		escreva("A seguinte expressão terá o seguinte resultado: ", D)
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 360; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */