programa
{
	
	funcao inicio()
	{
		real media, mediap, nota1, nota2, nota3

		escreva("Digite a primeia nota do alune: ")
		leia(nota1)
		escreva("Digite a segunda nota do alune: ")
		leia(nota2)
		escreva("Digite a terceira nota do alune: ")
		leia(nota3)

		media = ((nota1*2) + (nota2*3) + (nota3*5)/(2+3+5))
		
		
		escreva("A média do alune é: ", media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 363; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */