programa
{
	
	funcao inicio()
	{
		inteiro mes
		inteiro mesAniver
		escreva("Digite um número de 1 até 12 para saber o mês: ")
		leia(mes)
		escreva("Digite o mês do seu aniversário em Número: ")
		leia(mesAniver)
		
		escolha(mes)
		{
			caso 1:
				escreva("Janeiro\n")
				se(mesAniver == 1){
					escreva("Feliz Aniversário amigão")
				}
				senao{
					escreva("Você não faz anivesário, mas Parabens por estar Vivo :)")
				}
			pare	
			caso 2:
				escreva("Fevereiro\n")
				se(mesAniver == 2){
					escreva("Feliz Aniversário amigão")
				}
				senao{
					escreva("Você não faz anivesário, mas Parabens por estar Vivo :)")
				}
			pare	
			caso 3:
				escreva("Março\n")
				se(mesAniver == 1){
					escreva("Feliz Aniversário amigão")
				}
				senao{
					escreva("Você não faz anivesário, mas Parabens por estar Vivo :)")
				}
			pare	
			caso 4:
				escreva("Abril\n")
				se(mesAniver == 1){
					escreva("Feliz Aniversário amigão")
				}
				senao{
					escreva("Você não faz anivesário, mas Parabens por estar Vivo :)")
				}
			pare	
			caso 5:
				escreva("Maio\n")
				se(mesAniver == 1){
					escreva("Feliz Aniversário amigão")
				}
				senao{
					escreva("Você não faz anivesário, mas Parabens por estar Vivo :)")
				}
			pare	
			caso 6:
				escreva("Junho\n")
				se(mesAniver == 1){
					escreva("Feliz Aniversário amigão")
				}
				senao{
					escreva("Você não faz anivesário, mas Parabens por estar Vivo :)")
				}
			pare	
			caso 7:
				escreva("Julho\n")
				se(mesAniver == 1){
					escreva("Feliz Aniversário amigão")
				}
				senao{
					escreva("Você não faz anivesário, mas Parabens por estar Vivo :)")
				}
			pare	
			caso 8:
				escreva("Agosto\n")
				se(mesAniver == 1){
					escreva("Feliz Aniversário amigão")
				}
				senao{
					escreva("Você não faz anivesário, mas Parabens por estar Vivo :)")
				}
			pare	
			caso 9:
				escreva("Setembro\n")
				se(mesAniver == 1){
					escreva("Feliz Aniversário amigão")
				}
				senao{
					escreva("Você não faz anivesário, mas Parabens por estar Vivo :)")
				}
			pare	
			caso 10:
				escreva("Outubro\n")
				se(mesAniver == 1){
					escreva("Feliz Aniversário amigão")
				}
				senao{
					escreva("Você não faz anivesário, mas Parabens por estar Vivo :)")
				}
			pare	
			caso 11:
				escreva("Novembro\n")
				se(mesAniver == 1){
					escreva("Feliz Aniversário amigão")
				}
				senao{
					escreva("Você não faz anivesário, mas Parabens por estar Vivo :)")
				}
			pare	
			caso 12:
				escreva("Dezembro\n")
				se(mesAniver == 1){
					escreva("Feliz Aniversário amigão")
				}
				senao{
					escreva("Você não faz anivesário, mas Parabens por estar Vivo :)")
				}
			pare
			caso contrario:
				escreva("Opção Inválida")
			pare	
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 437; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */