programa
{
	
	funcao inicio()
	{
		/*
		 *  ==  - IGUAL
		 *  !=  - DIFERENTE 
		 *  < - MENOR 
		 *  > - MAIOR 
		 *  <= - MENOR OU IGUAL
		 *  >= - MAIOR OU IGUAL
		 */

		 inteiro a,b
		 a=5
		 b=10
		 escreva("O valor de A:",a," é maior que o valor de B:",b)
		 escreva("\nA é maior que B?? ",a>b,"\n")
		 escreva("O valor de A:",a," é menor que o valor de B:",b)
		 escreva("\nA é menor que B?? ",a<b,"\n")
		 escreva("O valor de A:",a," é diferente que o valor de B:",b)
		 escreva("\nA é diferente que B?? ",a!=b,"\n")
		 escreva("O valor de A:",a," é igual que o valor de B:",b)
		 escreva("\nA é igual que B?? ",a==b,"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 206; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */